<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.quickdoc.AppointmentDetailsActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_doctor_photo"
            android:layout_width="144dp"
            android:layout_height="196dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/doctor_photo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/doctor_big_default" />

        <TextView
            android:id="@+id/tv_doctor_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:textAlignment="viewStart"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/view_line"
            app:layout_constraintStart_toEndOf="@+id/iv_doctor_photo"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Carlos Alberto Sardenberg" />

        <TextView
            android:id="@+id/tv_specialty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAlignment="viewStart"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/iv_star"
            app:layout_constraintTop_toBottomOf="@+id/tv_avarage_reviews"
            tools:text="Cardiologista" />

        <TextView
            android:id="@+id/tv_avarage_reviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/iv_star"
            app:layout_constraintTop_toTopOf="@+id/iv_star"
            tools:text="4.1" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/tv_specialty"
            app:layout_constraintTop_toBottomOf="@+id/tv_specialty"
            tools:text="2018/05/19" />

        <TextView
            android:id="@+id/tv_appoint_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textAlignment="viewStart"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_date"
            app:layout_constraintStart_toEndOf="@+id/tv_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_date"
            tools:text="9:30" />

        <TextView
            android:id="@+id/tv_accepted_health_care"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="64dp"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toEndOf="@+id/view_line"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Accepted Health Care" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="@+id/iv_amil"
            app:layout_constraintTop_toBottomOf="@+id/iv_amil"
            tools:text="Address:" />

        <TextView
            android:id="@+id/tv_address_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_address"
            app:layout_constraintTop_toBottomOf="@+id/tv_address"
            tools:text="Rua Gilberto Laranjeira, 56 - Japiim - Manaus" />

        <Button
            android:id="@+id/button_cancel_appointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.147"
            app:layout_constraintStart_toEndOf="@+id/view_line"
            app:layout_constraintTop_toBottomOf="@+id/tv_distance"
            tools:text="Cancel Appointment with Doctor" />

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="@+id/tv_address_text"
            app:layout_constraintTop_toBottomOf="@+id/tv_address_text"
            tools:text="Calculated Distance: 7.7 Km" />

        <TextView
            android:id="@+id/tv_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/tv_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_appoint_time"
            tools:text="(92) 98766-4258" />

        <ImageView
            android:id="@+id/iv_amil"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/amil_health_care"
            app:layout_constraintStart_toStartOf="@+id/tv_accepted_health_care"
            app:layout_constraintTop_toBottomOf="@+id/tv_accepted_health_care"
            app:srcCompat="@drawable/health_care_amil" />

        <ImageView
            android:id="@+id/iv_bradesco"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/bradesco_health_care"
            app:layout_constraintStart_toEndOf="@+id/iv_amil"
            app:layout_constraintTop_toTopOf="@+id/iv_amil"
            app:srcCompat="@drawable/health_care_bradesco" />

        <ImageView
            android:id="@+id/iv_hapvida"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/hapvida_health_care"
            app:layout_constraintStart_toEndOf="@+id/iv_bradesco"
            app:layout_constraintTop_toTopOf="@+id/iv_bradesco"
            app:srcCompat="@drawable/health_care_hapvida" />

        <ImageView
            android:id="@+id/iv_prevent"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/prevent_health_care"
            app:layout_constraintStart_toEndOf="@+id/iv_hapvida"
            app:layout_constraintTop_toTopOf="@+id/iv_hapvida"
            app:srcCompat="@drawable/health_care_preventsenior" />

        <ImageView
            android:id="@+id/iv_sulamerica"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/sulamerica_health_care"
            app:layout_constraintStart_toEndOf="@+id/iv_prevent"
            app:layout_constraintTop_toTopOf="@+id/iv_prevent"
            app:srcCompat="@drawable/health_care_sulamerica" />

        <ImageView
            android:id="@+id/iv_unimed"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/unimed_health_care"
            app:layout_constraintStart_toEndOf="@+id/iv_sulamerica"
            app:layout_constraintTop_toTopOf="@+id/iv_sulamerica"
            app:srcCompat="@drawable/health_care_unimed" />

        <ImageView
            android:id="@+id/iv_star"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/star_image"
            app:layout_constraintStart_toStartOf="@+id/tv_doctor_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_doctor_name"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/iv_directions"
            android:layout_width="40dp"
            android:layout_height="24dp"
            android:layout_marginStart="24dp"
            android:contentDescription="@string/directions_to_address"
            app:layout_constraintBottom_toTopOf="@+id/tv_distance"
            app:layout_constraintStart_toEndOf="@+id/tv_distance"
            app:layout_constraintTop_toBottomOf="@+id/tv_distance"
            app:srcCompat="@drawable/directions" />

        <View
            android:id="@+id/view_line"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/fui_idp_button_background_facebook"
            app:layout_constraintBottom_toTopOf="@+id/button_cancel_appointment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_phone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/phone_image_dial_to_number"
            app:layout_constraintBottom_toTopOf="@+id/tv_phone_number"
            app:layout_constraintEnd_toStartOf="@+id/tv_phone_number"
            app:layout_constraintTop_toBottomOf="@+id/tv_phone_number"
            app:srcCompat="@drawable/phone" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>