<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_sort_by_distance"
        android:title="@string/sort_by_distance" />
    <item
        android:id="@+id/item_sort_by_rating"
        android:title="@string/sort_by_rating" />
    <item
        android:id="@+id/item_sort_by_waiting_days"
        android:title="@string/sort_by_waiting_days" />
    <item
        android:id="@+id/item_sort_by_name"
        android:title="@string/sort_by_name" />
</menu>