<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_widget_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="@dimen/widget_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview_introduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="10sp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:text="@string/see_your_next_appointments_below" />

    <TextView
        android:id="@+id/textview_appointment1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        tools:text="Cardiologista - 10/05/2018 - 10:30" />

    <TextView
        android:id="@+id/textview_appointment2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        tools:text="Cardiologista - 10/05/2018 - 10:30" />

    <TextView
        android:id="@+id/textview_appointment3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        tools:text="Cardiologista - 10/05/2018 - 10:30" />

    <TextView
        android:id="@+id/textview_appointment4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        tools:text="Cardiologista - 10/05/2018 - 10:30" />

    <TextView
        android:id="@+id/textview_appointment5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:lineSpacingExtra="10sp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        tools:text="Cardiologista - 10/05/2018 - 10:30" />


</LinearLayout>